{
    "name": "flutter_gradient_generator",
    "short_name": "flutter_gradient_generator",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2b32b2",
    "theme_color": "#2b32b2",
    "description": "Flutter Gradient Generator",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
    ]
}
